192.168.0.100
[network_bridge]
beagleplay ansible_host=192.168.0.1 ansible_user=debian
#
[usa:children]
midwest_region
eastern_region

[midwest_region:children]
missouri
[missouri:children]
oakgrove
#
[eastern_region:children]
florida
[florida:children]
seminole
pinellaspark
#

[oakgrove]
192.168.11.1
Ansible-Con-troller.local
Main-Con-troller.local
Main-Con-sole.local
[oakgrove:vars]
C1_stage=prod
#

[seminole]
192.168.1.1
[seminole:vars]
C1_stage=prod
#
[pinellaspark]
192.168.111.1
[pinellaspark:vars]
C1_stage=test
#
[localhost]
127.0.0.1
#
[prod]
192.168.0.100 ansible_hostname=Ansible-Con-troller, C1_stage=prod, ansible_directory=/home/ansible
#
[rlse]
192.168.0.101 C1_stage=rlse
#
[test]
192.168.0.102 C1_stage=test
#
[devl]
192.168.0.103 C1_stage=devl
#
[ansible_controller]
Ansible-Con-troller
#
[omada_controller]
192.168.0.200
#
[sdn_nodes]
192.168.0.200
#
[dns_nodes]
rpi5-core-201
rpi5-core-251
#
[san_nodes]
Main-Con-troller.local
rpi5-core-201
rpi5-core-251
#
[PENTAGON]
Bp-00.local
Rpi5-00.local
Rpi0w2-00.local
Rpi0w2-01.local
Rpi0w2-02.local
Rpi0w2-03.local
Rpi0w2-04.local
#
[ralley-instrument-cluster]
Rpi4poe-Control-Panel.local
Rpi4poe-Instrument-cluster-Gauge01.local
Rpi4poe-Instrument-cluster-Gauge02.local
Rpi4poe-Instrument-cluster-Gauge03.local
Rpi4poe-Instrument-cluster-Gauge04.local
#
[tail-lights]
Rpi4poe-Left-Tail-light.local
Rpi4-Center-Brake-Light.local
Rpi4poe-Right-Tail-light.local
#
[mirrors]
Bp-Rear-View-Mirror.local
Rpi4poe-Left-Side-Mirror.local
Rpi4poe-Right-Side-Mirror.local


